<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
   		<groupId>org.sonatype.oss</groupId>
   		<artifactId>oss-parent</artifactId>
   		<version>4</version>
   	</parent>

    <groupId>com.payneteasy</groupId>
    <artifactId>mysql-scheduler</artifactId>
    <version>1.0-4</version>
    <packaging>jar</packaging>

    <name>mysql-scheduler</name>

    <url>https://github.com/evsinev/mysql-scheduler</url>

   	<scm>
   		<connection>scm:git:git@github.com:evsinev/mysql-scheduler.git</connection>
   		<developerConnection>scm:git:git@github.com:evsinev/mysql-scheduler.git</developerConnection>
   		<url>https://github.com/evsinev/mysql-scheduler</url>
   	</scm>

   	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
   	</licenses>

    <developers>
   		<developer>
   			<id>esinev</id>
   			<email>esinev@gmail.com</email>
   		</developer>
   		<developer>
   			<id>mgoryachkin</id>
   			<email>mgoryachkin@gmail.com</email>
   		</developer>
        <developer>
            <id>roman.puchkovskiy</id>
            <email>roman.puchkovskiy@gmail.com</email>
            <name>Roman Puchkovskiy</name>
        </developer>
   	</developers>

   	<!--
       -      Distributions
       -->
   	<distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype oss RELEASE repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype oss SNAPSHOT repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
   	</distributionManagement>

    <properties>
        <slf4j.version>1.6.2</slf4j.version>
        <!-- DEFAULT PROJECT ENCODING is UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdbc-proc.version>1.1-4</jdbc-proc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.29</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- proc jdbc -->
         <dependency>
             <artifactId>jdbc-proc-daofactory</artifactId>
             <groupId>com.googlecode.jdbc-proc.jdbc-proc</groupId>
             <version>${jdbc-proc.version}</version>
         </dependency>

        <!-- DBCP -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- mysql driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.payneteasy.mysql.scheduler.Start</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>scheduler-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
   		<profile>
   			<id>deploy</id>
   			<build>
   				<plugins>
   					<plugin>
   						<groupId>org.apache.maven.plugins</groupId>
   						<artifactId>maven-gpg-plugin</artifactId>
   						<executions>
   							<execution>
   								<id>sign-artifacts</id>
   								<phase>verify</phase>
   								<goals>
   									<goal>sign</goal>
   								</goals>
   							</execution>
   						</executions>
   					</plugin>
   				</plugins>
   			</build>
       	</profile>
   	</profiles>

</project>
